<!DOCTYPE html>
<html>

<head>
    <title>Rounded Square</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <div class="rounded-square">
            <h1><b>How did we do?</b></h1>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve
                our offering!</p>
            <div class="button-container">
                <button onclick="showNumber(1)">1</button>
                <button onclick="showNumber(2)">2</button>
                <button onclick="showNumber(3)">3</button>
                <button onclick="showNumber(4)">4</button>
                <button onclick="showNumber(5)">5</button>
            </div>
            <div class="submit">
                <button onclick="submitSelection()">Submit</button>
              </div>
              
        </div>
    </div>



</body>

</html>